# cidl-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/antlr/ch/leadrian/samp/cidl/: CIDL.g4
src/main/antlr/ch/leadrian/samp/cidl/antlr/: CIDL.g4
src/main/antlr/ch/leadrian/samp/kamp/cidl/antlr/: CIDL.g4
src/main/kotlin/ch/leadrian/samp/cidl/antlr/visitor/: AttributeVisitor.kt  ConstantDeclarationVisitor.kt  ConstantExpressionVisitor.kt  DeclarationsVisitor.kt  FunctionDeclarationVisitor.kt  KnownConstantsRegistry.kt  ParameterVisitor.kt
src/main/kotlin/ch/leadrian/samp/cidl/exception/: DuplicateConstantDeclarationException.kt  TypeMismatchException.kt  UnknownConstantReferenceException.kt
src/main/kotlin/ch/leadrian/samp/cidl/model/: Attribute.kt  Constant.kt  Declarations.kt  Function.kt  InterfaceDefinitionUnit.kt  Parameter.kt  Types.kt  Value.kt
src/main/kotlin/ch/leadrian/samp/cidl/parser/: DeclarationsParser.kt  FileInterfaceDefinitionSource.kt  InterfaceDefinitionParser.kt  InterfaceDefinitionSource.kt
src/main/kotlin/ch/leadrian/samp/cidl/visitor/: AttributeVisitor.kt  ConstantDeclarationVisitor.kt  ConstantExpressionVisitor.kt  DeclarationsVisitor.kt  FunctionDeclarationVisitor.kt  KnownConstantsRegistry.kt  ParameterVisitor.kt
src/main/kotlin/ch/leadrian/samp/kamp/cidl/antlr/visitor/: AttributeVisitor.kt  ConstantDeclarationVisitor.kt  ConstantExpressionVisitor.kt  DeclarationsVisitor.kt  FunctionDeclarationVisitor.kt  KnownConstantsRegistry.kt  ParameterVisitor.kt
src/main/kotlin/ch/leadrian/samp/kamp/cidl/exception/: DuplicateConstantDeclarationException.kt  TypeMismatchException.kt  UnknownConstantReferenceException.kt
src/main/kotlin/ch/leadrian/samp/kamp/cidl/model/: Attribute.kt  Constant.kt  Function.kt  InterfaceDefinitionUnit.kt  Parameter.kt  Types.kt  Value.kt
src/main/kotlin/ch/leadrian/samp/kamp/cidl/parser/: FileInterfaceDefinitionSource.kt  InterfaceDefinitionParser.kt  InterfaceDefinitionSource.kt
src/test/kotlin/ch/leadrian/samp/cidl/model/: FunctionTest.kt  ParameterTest.kt
src/test/kotlin/ch/leadrian/samp/cidl/parser/: DeclarationsParserTest.kt  InterfaceDefinitionParserTest.kt
src/test/kotlin/ch/leadrian/samp/kamp/cidl/model/: FunctionTest.kt  ParameterTest.kt
src/test/kotlin/ch/leadrian/samp/kamp/cidl/parser/: InterfaceDefinitionParserTest.kt
