version "${version}"

buildscript {
    ext {
        kotlin_version = '1.2.51'
        junit_version = '5.2.0'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'antlr'
apply plugin: 'kotlin'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    antlr "org.antlr:antlr4:4.5"

    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    )

    testCompile(
            "org.junit.jupiter:junit-jupiter-api:$junit_version",
            "org.junit.jupiter:junit-jupiter-params:$junit_version",
            'io.mockk:mockk:1.8.4',
            'org.assertj:assertj-core:3.10.0'
    )

    testRuntime(
            "org.junit.jupiter:junit-jupiter-engine:$junit_version",
    )
}

