version "${version}"
group 'ch.leadrian.samp.cidl'

buildscript {
    ext {
        kotlin_version = '1.2.51'
        junit_version = '5.2.0'
        antlr_version = '4.7.1'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'antlr'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    antlr "org.antlr:antlr4:${antlr_version}"

    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            "org.antlr:antlr4-runtime:${antlr_version}"
    )

    testCompile(
            "org.junit.jupiter:junit-jupiter-api:$junit_version",
            "org.junit.jupiter:junit-jupiter-params:$junit_version",
            'io.mockk:mockk:1.8.4',
            'org.assertj:assertj-core:3.10.0'
    )

    testRuntime(
            "org.junit.jupiter:junit-jupiter-engine:$junit_version",
    )
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

compileKotlin.dependsOn generateGrammarSource

